html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --background-color: #ffffff;
  --text-color: #2e2f42;
  --color-brand: #4d5ae5;
  --main-color: #434455;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--main-color);
  background-color: var(--background-color);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-brand);
}
.logo-studio {
  color: var(--text-color);
}
.logo-studio-footer {
  color: #f4f4fd;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */

  letter-spacing: 0.02em;
  color: var(--text-color);
  /* NAVY BLUE */
}
.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}
.page-nav {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  margin-left: 76px;
  column-gap: 40px;
}

.menu-address {
  display: flex;
  column-gap: 40px;
}
.modal-open-btn {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-brand);
  cursor: pointer;
  font-weight: 500;
  background-color: #f4f4fd;
  /* CORNFLOWER */

  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.address-mail-tel {
  font-style: normal;
  display: flex;
  margin-left: auto;
}

.address {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.address:hover,
.address:focus {
  color: #404bbf;
}
.text-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-color);
  letter-spacing: 0.02em;
}
.modal-open-btn:hover,
.modal-open-btn:focus {
  /* Auto layout */
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 24px;

  /* OCEAN */

  background: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  /* Inside auto layout */
}

.button-on-hero {
  padding: 16px 32px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  cursor: pointer;
  align-items: center;
  letter-spacing: 0.04em;
  margin-left: auto;
  margin-right: auto;
  display: block;

  color: #ffffff;

  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.button-on-hero:hover,
.button-on-hero:focus {
  background-color: #404bbf;
}
.main-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  /* or 107% */
  /* WHITE */
  color: #ffffff;

  letter-spacing: 0.02em;
  margin-top: 0;
}
.subtitle {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height, or 120% */
  margin-bottom: 8px;
  letter-spacing: 0.02em;

  /* NAVY BLUE */
  color: var(--text-color);
}
.section-title {
  /* Header 2 */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  /* identical to box height, or 111% */
  margin-bottom: 72px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  /* NAVY BLUE */
  color: var(--text-color);
}
.footer {
  background: var(--text-color);
  padding: 100px;
}
.hero-section {
  display: block;
  background: var(--text-color);
  text-align: center;
  padding: 188px 0;
}
.background-four-section {
  background-color: #f4f4fd;
}

.background-four-one {
  background-color: #ffffff;
}

.container {
  min-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.page-header-container {
  display: flex;
  align-items: center;
}
.section-list {
  column-gap: 24px;
  display: flex;
}
.item-secondary-section {
  flex-basis: calc((100%-72px) / 4);
}
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
}
.section {
  margin-bottom: 120px;
}
footer p {
  color: #f4f4fd;
}
.item-third-section {
  flex-basis: calc((100%-48px) / 3);
}
